#BlueJ package file
dependency1.from=Display
dependency1.to=Pixel
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=822
editor.fx.1.width=780
editor.fx.1.x=-6
editor.fx.1.y=0
objectbench.height=112
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8354326396495072
package.editor.height=604
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Pixel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=193
target1.y=92
target2.height=70
target2.name=Display
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=220
