#BlueJ package file
dependency1.from=ScopeDemoDriver
dependency1.to=ScopeDemo
dependency1.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=951
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=172
objectbench.width=912
package.divider.horizontal=0.6
package.divider.vertical=0.7505537098560355
package.editor.height=536
package.editor.width=824
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=951
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScopeDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=278
target1.y=171
target2.height=70
target2.name=ScopeDemoDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=500
target2.y=280
